<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="460px, initial-scale=1.0">
        <!-- 340 ~ 460px -->
<title>Curriculo leandro</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{ 
        background-image: url(./img/matrix-356024_1920.jpg);
        background-position: center;
        background-size: cover;
        color: #eeeeee;
        text-align: center;
        padding: 30px;
    }
    header h1{
        color: #eeeeee;
    }
    header div img {
        width: 10%;
    }
    header div {
        display: inline-block;
    }
    #logo {
            width: 100%;
    }
    #dados {
            width: 100%;
            display: inline-block;
    }
    header>div>img {
        width: 130px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        background-color: rgb(0, 0, 0);
        text-align: center;
    }
    nav a{
        display: inline-block;
        padding: 10px 50px ;
        color: #eeeeee;
        text-decoration: none;
        text-align: center;
    }
    nav a:hover{
        background-color: #eeeeee;
        color: black;
    }
    #logo img{
        border-radius: 50%;
    }
    #projetos{
        text-align: center;
    
    }
    #sobre{
        text-align: center;
        color: #eeeeee;
        background-color: #000000;
    }
    #sobre p{
        text-align: center;
        padding: 30px;
        color: #eeeeee;
        background-color: #000000;
        display: inline-block;
    }
    #tecnologias{
        text-align: center;
        background-color: eeeeee;
        color: #000000;
    }
    footer{
        background-color: #000000;
        color: #eeeeee;
        text-align: right;
        padding: 30px;
    }
    #proj_img{
        text-align: left;
    }
    section{
        width: 100%;
        max-height: 1280px;
        margin: auto;
        height: 100%;
        min-height: 250px;
        min-width: 360px;
        padding: 50px 0;
    }


</style>

<body>
    <header class="row">
        <div id="logo">
            <img src="img/foto2.jpg" alt="foto">
        </div>        
        <div id="dados">
            <div>
                <h1>LEANDRO THURLER</h1>
                <p>Programador WEB</p>
                <p>Rio de Janeiro, Brasil</p>
                <a href="https://www.facebook.com/ronintisolucoes" target="_blank">
                <img src="./img/icons8-facebook-novo-48.png" alt="logo facebook social ronin - com link para rede social">
                </a>
                <a href="https://www.linkedin.com/in/leandro-thurler-6687b223/" target="_blank">
                <img src="./img/icons8-linkedin-circundado-48.png" alt="logo linkedin ronin - com link para rede social">
                </a>
                <a href="https://wa.me/5521981860460" target="_blank">
                <img src="./img/icons8-whatsapp-48.png" alt="logo whatsapp ronin - com link para rede social">
                </a>    
            </div>
        </div>
 
    </header>
    
    <nav >
        <a href="#projetos">Projetos</a>
        <a href="#sobre">Sobre</a>
        <a href="#tecnologias">Tecnologias</a>
        
    </nav>

    <section id="projetos">
        <h2>Projetos</h2>
        <div id="proj_img">
            <img src="img/portifolio ronin.jpg" alt="foto portifolio" style="width:20%; height:20%; padding: 30px;">
        </div>
    </section>
        

    </section>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Microempresario individual, trabalhando com Ti a 20 anos na área de suporte técnico,montagem de redes e computadores,alarmes, cftv e programação WEB tendo feito curso no Senac Rj.</p>

        

    </section>

    <section id="tecnologias">
        <h2>Tecnologias</h2>
        <img src="./img/web-1935737_1280.png" alt="logo facebook social ronin - com link para rede social" style="width: 100%; height:100%; padding: 30px;">
        

    </section>

    <footer>
        <p> Feito por Leandro Thurler</p>
    </footer>

</body>
</html>