<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNMP2</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/styleNav.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{ 
        background-color: #000000;
        color: #eeeeee;
        text-align: center;
        padding: 30px;
        width: 100%;
        max-height: 1280px;
        margin: auto;
        height: 100%;
        min-height: 250px;
        min-width: 360px;
    }
    .flex-container {
  display: flex;
  background-color:darkslategray;
  justify-content:space-between;
  align-content: space-between;
  margin-bottom: 30px;
  align-items: center;
  border-style:dotted;
  border-width:initial;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: row;
}
body{
    width: 100%;
        max-height: 1280px;
        margin: auto;
        height: 100%;
        min-height: 250px;
        min-width: 360px;
        font-family: Arial, Helvetica, sans-serif;
}

/*
layout responsivo
@media (max-width:800px) {
.flex-container{
        flex-direction: column;
    }
}
porém tá dando erro no flex-container,
imagem desalinha com descrição.
*/


.flex-container > div {
  background-color: grey;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 70%;
  width: 100%;
  line-height: 45px;
  color: black;
}
.flex-container>div>a>img{
    border-radius: 50%;
}

.flex-container>div>a:link {
    text-decoration: none;
    color: black;
}

section h1{
    padding: 30px;
    text-align: center;
    font-size: x-large;
    
}
section p{
    text-align: center;
    font-size: x-large;
    padding: 50px;
}



</style>

<body>
    <header>
        <img src="./img/WhatsApp Image 2022-08-29 at 19.39.47.jpeg" alt="logo" style="border-radius: 50%;">
    
    </header>
    
    <nav id="navegacao">
        <a href="#inicio">INÍCIO</a>
        <!-- <a href="#projetos">PROJETOS</a> -->
        <a href="#quemsomos">QUEM SOMOS</a>
        <a href="#sobre">SOBRE</a>
    </nav>
 
    
    <section id="quem_somos">        
        <h1>Quem Somos</h1>
        <div class="flex-container">
        <div>Leandro Thurler</div>
        <div>Marcelo Oliveira</div>
        <div>Nicolly Sant'Anna</div>
        <div><a href="pages/patrick.html"><image src="/img/patrick_img/perfil2.png"> Patrick Antunes</a></div>
        <div>Pedro Lourenço</div>  
        </div>
        <p>Estamos prontos para lhe ajudar criando soluções ou resolvendo possíveis erros de programações</p>

    </section>

   

    <main></main>

    <footer>
        <p>© Todos os direitos reservados. Grupo LNMP2.</p>
        <p>2022</p>
    </footer>

</body>
</html>