<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Document</title>
    <link rel="stylesheet" href="visual.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: (35,44,70);
            background-image: url(/img/patrick_img/lampada1.jpg);
            background-position:center;
            background-size:cover;
            color: #eeeeee;
            padding: 5px;
        }
        header h1 {
            color:#eeeeee;
            padding:30px;
            text-align:center;
        }
        header div img {
            width: 100;
            text-align: left;
        }
        header div {
            display:inline-block;
            width: 48%;
        }
        header>div>img{
            width:100%;
            float: left;
        }
        #perfil{
            width: 100%;
            float: left;
        }
        #redes{
            display:inline-flex;
            border-bottom: 5px;
            margin: auto;
        }
        #perfil img{
            border-radius: 50%;
            width:200px;
        }
        #projetos{
            text-align: center;
            justify-content: center;
        }
        #projetos>div{
            text-align: center;
            justify-content: center;
        }
        #tecnologia>img{
            align-items: center;
        }
        h3{
            text-align: center;
        }
        .row{
            float: none;
            content: "";
            overflow: auto;
            display: table;
        }    
        p {
            color:black;
            font-size: 10;
        }
        body {
            background-image: linear-gradient(to right, rgb(69, 152, 152), teal, rgb(2, 42, 42));
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 30px;
        }
        h3{
            text-decoration-line: underline;
            color:black;
        }
        nav{
            color:rgb(87, 84, 84);
            padding:20px, 30px;
        }
        ul {
            list-style-type: none;
            margin: 30px;
            padding: 0px;
        }
        a:link, a:visited {
            color:black;
            text-align:right;
            text-decoration:wavy;
            display: inline-block;
        }
        a:hover, a:active {
            background-color:gray;
        }     
        .topnav {
            overflow: hidden;
            background-color: rgb(51, 51, 51);
            color:black;
            text-align: center;
        }
        .flex-container{
            display: flex;
            background-color:#182625;
            color:#eeeeee;
            text-align: center;
            align-items: center;
            
        }
        .flex-container>a{
            margin:20px;
            align-items: center;
            justify-content: center;
        
        }
        section{
            width: 100%;
            /*mobile*/
            max-width:1200px;
            /*desktop*/
            margin: auto;
            min-height: 250px;
        }
        section>div>h3 {
            color:black;
        }
        section>div>p {
            color:black;
        }
        footer {
            text-align: right;
        }
        footer>a {
            padding: 30px;
        }

    </style>
</head>

<body>
    <header class=".row">
        
        <div id="perfil">
                <image src="/img/patrick_img/perfil2.png"></image>
        </div>
        
        <h1>Patrick Antunes</h1>
        <div id="dados">Progamandor WEB<br>Belford Roxo<br> Rio de Janeiro, Brasil</div>
    </header>
        
     <div class="topnav">

            <a href="index.html">Início</a>
            <a href="#projetos">Projetos</a>
            <a href="#tecnologias">Tecnologias</a>
    </div>
        
    <div id="redes">

        <a href="https://www.facebook.com/antunesduartepatrick"> <img src="/img/patrick_img/face-logo.png" alt="logo facebook"
        height="40"> </a>
        
        <a href="https://www.instagram.com/patrickduarte81/"><img src="/img/patrick_img/insta-logo.png" alt="logo instagram"
        height="40"></a>
        
        <img src="/img/patrick_img/twitter-logo.png" alt="logo Twitter" height="40">
        
        <a href="https://wa.me/5521968824829"><img src="/img/patrick_img/whats-logo.png" alt="logo Whatsapp" height="40"></a>
    </div>
         
    <section>
        <div id="projetos">
            <h3>Projetos</h3>
            <div class="flex-container">
                <a>Curriculo</a>
                <a>Vidraçaria</a>
                <a>SPA</a>
            </div>
        </div>
    </section>

    <section>
        <div id="tecnologias">
        <h3>Tecnologias</h3>
            <image src="/img/patrick_img/CSS.jpg" alt="css" height="60px">
                
            <image src="/img/patrick_img/bootstrap.png" alt="bootstrap" height="60px">
                
            <image src="/img/patrick_img/mysql.png" alt="mysql" height="60px">
            
            <image src="/img/patrick_img/JavaScript.png" alt="javascript" height="60px">
            
            <image src="/img/patrick_img/php.png" alt="php" height="60px">
            
            <image src="/img/patrick_img/html.png" alt="html5" height="60px">
        
        </div>
    </section>

    <footer>
      <a href=https:"//github.com/Antunespk" target:_top> Powered by  Antunespk</a>
    </footer>

</body>

</html>